# Use alpine and multi-stage build for better image size  
FROM python:3.12-alpine AS build

# Install required packages
RUN apk upgrade && apk add ffmpeg poetry rubberband &&  apk cache clean && poetry config virtualenvs.in-project true
RUN apk update  && apk add gcc python3-dev musl-dev linux-headers

WORKDIR /app

# Copy minimum required files into the image
COPY pyproject.toml ./
COPY docs ./docs
# Only install main dependencies for better docker caching
RUN poetry install --only main --no-root
# Copy the rest of the files and install the remaining deps in a separate layer
COPY pikaraoke ./pikaraoke
RUN poetry install


FROM python:3.12-alpine
RUN apk upgrade && apk add ffmpeg poetry rubberband &&  apk cache clean && poetry config virtualenvs.in-project true
WORKDIR /app

COPY --from=build /app /app

ENTRYPOINT ["poetry", "run", "pikaraoke"]



